.container {
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.container h2 {
  align-self: flex-start;
  text-transform: uppercase;
  margin-bottom: 5rem;
  font-size: 3rem;
}

.cards_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

@media (width < 520px) {
  .cards_container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}

.card {
  cursor: pointer;
  background: var(--primary-color);
  height: 10rem;
  border-radius: 0.5rem;
  box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--secondary-color);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}
